<script>

import Badge from "../components/badge/Badge.svelte";

const info_cards = [
  {icon: './assets/icons/info/GraduationCap.svg', text: '–û–±—É—á–µ–Ω–∏–µ –Ω–∞ –æ—Å–Ω–æ–≤–µ \n–ª–∏—Ü–µ–Ω–∑–∏–∏ –ú–∏–Ω–û–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è'},
  {icon: './assets/icons/info/Briefcase.svg', text: '–ü–æ–¥–¥–µ—Ä–∂–∫–∞ –Ω–∞ –≤—Å–µ—Ö —ç—Ç–∞–ø–∞—Ö —Ç—Ä—É–¥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞'},
  {icon: './assets/icons/info/Star.svg', text: '–û–ø—ã—Ç–Ω—ã–µ –ø—Ä–∞–∫—Ç–∏–∫—É—é—â–∏–µ –º–µ–Ω—Ç–æ—Ä—ã –∏ –Ω–∞—Å—Ç–∞–≤–Ω–∏–∫–∏'},
  {icon: './assets/icons/info/RocketLaunch.svg', text: '–ò–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–π –ø–æ–¥—Ö–æ–¥ –∫ –∫–∞–∂–¥–æ–º—É —Å—Ç—É–¥–µ–Ω—Ç—É'},
]

</script>

<section class="test-info container">
    <div class="card test-card">
        <Badge text="–¢–µ—Å—Ç –Ω–∞ –ø—Ä–æ—Ñ–æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏—é" />
        <div class="test-card_title">
            <h2>
                –ö–∞–∫—É—é IT –ø—Ä–æ—Ñ–µ—Å—Å–∏—é –≤—ã–±—Ä–∞—Ç—å
            </h2>
            <p>
                –ü—Ä–æ–π–¥–∏—Ç–µ –∫–æ—Ä–æ—Ç–∫–∏–π —Ç–µ—Å—Ç –∏ –æ—Ç–∫—Ä–æ–π—Ç–µ –¥–ª—è —Å–µ–±—è –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –ª—É—á—à–µ –≤—Å–µ–≥–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –≤–∞—à–∏–º –Ω–∞–≤—ã–∫–∞–º –∏ –∏–Ω—Ç–µ—Ä–µ—Å–∞–º.
            </p>
        </div>
        <p>
            üïì –í—Ä–µ–º—è –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è ‚Äî 3 –º–∏–Ω—É—Ç—ã
        </p>
        <a href="/test" class="test-card_link">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 16H27" stroke="#009DFF" stroke-width="2.2" stroke-linecap="square" stroke-linejoin="round"/>
                <path d="M19 7L28 16L19 25" stroke="#009DFF" stroke-width="2.2" stroke-linecap="square"/>
            </svg>
            <p>–ü—Ä–æ–π—Ç–∏ —Ç–µ—Å—Ç</p>
        </a>
    </div>
    <div class="card test-card telegram-card">
        <Badge text="–¢–µ–ª–µ–≥—Ä–∞–º-–∫–∞–Ω–∞–ª Job CODIFY" />
        <div class="test-card_title">
            <h2>
                üöÄ –ù–∞—á–Ω–∏—Ç–µ —Å–≤–æ–π IT-–ø—É—Ç—å —Å CODIFY
            </h2>
            <p>
                –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à —Ç–µ–ª–µ–≥—Ä–∞–º-–∫–∞–Ω–∞–ª Job CODIFY –∏ –æ—Ç–∫—Ä–æ–π—Ç–µ –¥–ª—è —Å–µ–±—è –º–∏—Ä –∞–∫—Ç—É–∞–ª—å–Ω—ã—Ö IT-–≤–∞–∫–∞–Ω—Å–∏–π. –û—Å—Ç–∞–≤–∞–π—Ç–µ—Å—å –≤ –∫—É—Ä—Å–µ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π, –∑–∞—Ä–ø–ª–∞—Ç –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –≤ IT-–∏–Ω–¥—É—Å—Ç—Ä–∏–∏.
              </p>
        </div>
        <a href="https://t.me/codifynews" class="test-card_link">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 16H27" stroke="#009DFF" stroke-width="2.2" stroke-linecap="square" stroke-linejoin="round"/>
                <path d="M19 7L28 16L19 25" stroke="#009DFF" stroke-width="2.2" stroke-linecap="square"/>
            </svg>
            <p>–ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ Job CODIFY</p>
        </a>
    </div>
</section>

<style lang="scss">
  .test-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    @media (max-width: 975px) {
      display: flex;
      flex-direction: column;
    }
  }
  .telegram-card {
    border: 2px solid #0A244D;
    background: transparent;
  }
    .test-card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      @media (max-width: 768px) {
        gap: 15px;

      }
       & p {
         font-size: 16px;
         @media (max-width: 768px) {
           font-size: 14px;
         }
       }
    }
    .test-card_title {
      & h2 {
        font-size: 32px;
        font-weight: 400;
        line-height: 46px;
        margin-bottom: 10px !important;
        text-align: start;
      }
      & p {
        line-height: 130%;
      }
      @media (max-width: 768px) {
        & h2 {
          font-size: 20px;
          line-height: 32px;

        }
      }
    }
    .test-card_link {
      display: flex;
      align-items: center;
      margin-top: auto;
      gap: 5px;
      @media (max-width: 768px) {
        & svg {
          width: 24px;
          height: 24px;
        }
      }
      & p {
        font-size: 18px;
        color: #009DFF;
        font-weight: 500;
        @media (max-width: 768px) {
          font-size: 14px;
        }
      }
    }
    .info-cards {
      padding: 15px;
      align-items: center;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      @media (max-width: 768px) {
        grid-template-columns: 100%;
      }
      & .info-card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        & p {
        white-space: pre-wrap;
          line-height: 130%;
        }
        @media (max-width: 768px) {
          flex-direction: row;
          align-items: center;
          & img {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
</style>